# money_transfer_api

./: README.md  pom.xml
src/main/java/com/rk/: MoneyTransferApplicationStandalone.java
src/main/java/com/rk/api/: Account.java  AccountBuilder.java  Currency.java  ExchangeRate.java  Order.java  OrderBuilder.java  OrderStatus.java  OrderType.java
src/main/java/com/rk/configuration/: ConnectionFactoryConfiguration.java  MoneyTransferConfiguration.java
src/main/java/com/rk/core/: CurrencyConverter.java  OrderProcessingWorker.java
src/main/java/com/rk/db/: InMemoryDatabaseManager.java
src/main/java/com/rk/db/dao/: AccountDAO.java  ExchangeRateDAO.java  OrderDAO.java
src/main/java/com/rk/messaging/: ManagedActiveMQPoolingConnectionFactoryContainer.java  ManagedMessageConnectionFactoryContainer.java  ObjectMessageProducer.java  SimpleMessageListenerContainer.java
src/main/java/com/rk/resources/: AccountResource.java  ExchangeRateResource.java  OrderResource.java
src/main/resources/: banner.txt  config.yml  migrations.xml
src/test/java/com/rk/resources/: FixtureUtil.java  ResourceTest.java
src/test/java/com/rk/resources/it/: AccountResourceIT.java  ExchangeRateResourceIT.java  OrderResourceIT.java  ResourceIT.java
src/test/java/com/rk/resources/it/testutil/: ResourceRequest.java  ResourceResponse.java
src/test/java/com/rk/resources/unit/: AccountResourceTest.java  ExchangeRateResourceTest.java  OrderProcessingTest.java  OrderResourceTest.java
src/test/resources/fixtures/orders/: EmptyAmount.json  EmptyCurrencyCode.json  EmptyOrderType.json  IncomeWithSender.json  InvalidOrderType.json  NonExistentCurrencyCode.json  OutcomeWithReceiver.json  TransferWithSameSenderAndReceiver.json  TransferWithoutReceiver.json  TransferWithoutSender.json
src/test/resources/fixtures/rates/: EmptyFrom.json  EmptyTo.json  EqualToAndFrom.json  NegativeRate.json  NonExistentCurrency.json  TooSmallRate.json
